
# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/base_cartao_igor
spring.datasource.username=user_cartao_igor
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Configurações do JPA/Hibernate
# 'update' cria/atualiza as tabelas automaticamente. 
# Use 'create' para criar do zero, 'none' para não fazer nada em produção.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

